{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "TaskAideIssuer",
    "ValidAudience": "TrustedClient",
    "Secret": "jjvktqsfhnfwmbazmyerubsbqgjafgms",
    "AccessTokenValidityInMinutes": 20,
    "RefreshTokenValidityInDays": 7
  },
  "Authenticaation": {
    "Google": {
      "ClientId": "882906146174-tdgdi499b819jl4h3e62jotrrbsj4rtf.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Encryption": {
    "Key": "2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&"
  }
}
